# Локальная PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=foodsharing_db
PG_USER=postgres
PG_PASSWORD=314159265359o
PG_SSL=disable

# Supabase (резервный вариант)
DB_URL=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require
DB_USERNAME=postgres.ywnxzisrskecfagagsau
DB_PASSWORD=314159265359o@@

SUPABASE_URL=https://ywnxzisrskecfagagsau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bnh6aXNyc2tlY2ZhZ2Fnc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODA3MzAsImV4cCI6MjA3NzY1NjczMH0.5hbyeq0xhkUWHejZvHh8zvJ6Etsbm38reCrSoKn5g74

# JWT
JWT_SECRET=bXlTdXBlclNlY3JldEtleUZvckZvb2RTaGFyaW5nQXBwbGljYXRpb24xMjM0NQ==
JWT_EXPIRATION=86400000

# Профиль запуска
SPRING_PROFILES_ACTIVE=dev